<!DOCTYPE HTML>
<!--
	Forty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>JIMENA ESQUIVEL </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<a href="index.html" class="logo"><strong>LABORATORIO</strong> <span>INNOVACIÓN</span></a>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<li><a href="index.html">Inicio</a></li>
							<li><a href="landing.html">Bitacora</a></li>
							<li><a href="generic.html">sobre mi</a></li>
							<li><a href="elements.html">proyecto final</a></li>
						</ul>
						<ul class="actions stacked">
							<li><a href="#" class="button primary fit">portafolio</a></li>
							<li><a href="https://www.youtube.com/watch?v=vBOYD3SqZk4" class="button fit">video</a></li>
						</ul>
					</nav>

				<!-- Banner -->
					<section id="banner" class="major">
						<div class="inner">
							<header class="major">
								<h1>Hi, my name is Jimena Esquivel</h1>
							</header>
							<div class="content">
								<p>Estudiante de arquitectura de interiores de ultimo ciclo <br />
								,amante del arte y un buen café </p>
								<ul class="actions">
									<li><a href="#one" class="button next scrolly">Get Started</a></li>
								</ul>
							</div>
						</div>
					</section>

				<!-- Main -->
					<div id="main">

						<!-- One -->
							<section id="one" class="tiles">
								<article>
									<span class="image">
										<img src="images/11.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="landing.html" class="link">SEMANA 1</a></h3>
										<p>...</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/3.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="landing.html" class="link">SEMANA 2</a></h3>
										<p>...</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/9.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="landing.html" class="link">SEMANA 3</a></h3>
										<p>...</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/8.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="landing.html" class="link">SEMANA 4</a></h3>
										<p>...</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/4.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="landing.html" class="link">SEMANA 5</a></h3>
										<p>...</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/10.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="landing.html" class="link">SEMANA 6</a></h3>
										<p>...</p>
									</header>
								</article>
							</article>
							</section>

						<!-- Two -->
							<section id="two">
								<div class="inner">
									<header class="major">
										<h2>MI PORTAFOLIO</h2>
									</header>
									<p>Aqui podrás descubrir un poco de mis diseños e inpiración.</p>
									<ul class="actions">
										<li><a href="landing.html" class="button next">VAMOS! </a></li>
									</ul>
								</div>
							</section>

					</div>

				<!-- Contact -->
					<section id="contact">
						<div class="inner">
							<section>
								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<label for="name">Name</label>
											<input type="text" name="name" id="name" />
										</div>
										<div class="field half">
											<label for="email">Email</label>
											<input type="text" name="email" id="email" />
										</div>
										<div class="field">
											<label for="message">Message</label>
											<textarea name="message" id="message" rows="6"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send Message" class="primary" /></li>
										<li><input type="reset" value="Clear" /></li>
									</ul>
								</form>
							</section>
							<section class="split">
								<section>
									<div class="contact-method">
										<span class="icon solid alt fa-envelope"></span>
										<h3>Email</h3>
										<a href="#">navelty.27m@gmail.com</a>
									</div>
								</section>
								<section>
									<div class="contact-method">
										<span class="icon solid alt fa-phone"></span>
										<h3>Phone</h3>
										<span>955064868</span>
									</div>
								</section>
								<section>
									<div class="contact-method">
										<span class="icon solid alt fa-home"></span>
										<h3>Address</h3>
										<span>San Miguel<br />
										Lima<br />
										Perú</span>
									</div>
								</section>
							</section>
						</div>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="icons">
								<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								<li><a href="#" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
							</ul>
							<ul class="copyright">
								<li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>